In [61]:
import pandas as pd

In [62]:
df = pd.read_csv('carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [63]:
df.columns = ('Model', 'Mileage', 'Price_dollar', 'Age(yrs)')
df.columns

Index(['Model', 'Mileage', 'Price_dollar', 'Age(yrs)'], dtype='object')

In [64]:
df

                    Model  Mileage  Price_dollar  Age(yrs)
0                  BMW X5    69000         18000         6
1                  BMW X5    35000         34000         3
2                  BMW X5    57000         26100         5
3                  BMW X5    22500         40000         2
4                  BMW X5    46000         31500         4
5                 Audi A5    59000         29400         5
6                 Audi A5    52000         32000         5
7                 Audi A5    72000         19300         6
8                 Audi A5    91000         12000         8
9   Mercedez Benz C class    67000         22000         6
10  Mercedez Benz C class    83000         20000         7
11  Mercedez Benz C class    79000         21000         7
12  Mercedez Benz C class    59000         33000         5

# Using Pandas to create dummy variables

In [65]:
dummies = pd.get_dummies(df.Model)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [66]:
merged = pd.concat([df, dummies], axis = 'columns')
merged

,Model,Mileage,Price_dollar,Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [67]:
df_1 = merged.drop(['Model'], axis = 'columns')
df_1

    Mileage  Price_dollar  Age(yrs)  Audi A5  BMW X5  Mercedez Benz C class
0     69000         18000         6        0       1                      0
1     35000         34000         3        0       1                      0
2     57000         26100         5        0       1                      0
3     22500         40000         2        0       1                      0
4     46000         31500         4        0       1                      0
5     59000         29400         5        1       0                      0
6     52000         32000         5        1       0                      0
7     72000         19300         6        1       0                      0
8     91000         12000         8        1       0                      0
9     67000         22000         6        0       0                      1
10    83000         20000         7        0       0                      1
11    79000         21000         7        0       0                      1
12    59000         33000         5        0       0                      1

# Dummy Variable Trap

In [68]:
df_1 = df_1.drop(['Audi A5'], axis = 'columns')
df_1

    Mileage  Price_dollar  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         18000         6       1                      0
1     35000         34000         3       1                      0
2     57000         26100         5       1                      0
3     22500         40000         2       1                      0
4     46000         31500         4       1                      0
5     59000         29400         5       0                      0
6     52000         32000         5       0                      0
7     72000         19300         6       0                      0
8     91000         12000         8       0                      0
9     67000         22000         6       0                      1
10    83000         20000         7       0                      1
11    79000         21000         7       0                      1
12    59000         33000         5       0                      1

In [69]:
X = df_1.drop('Price_dollar', axis = 'columns')
X

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         6       1                      0
1     35000         3       1                      0
2     57000         5       1                      0
3     22500         2       1                      0
4     46000         4       1                      0
5     59000         5       0                      0
6     52000         5       0                      0
7     72000         6       0                      0
8     91000         8       0                      0
9     67000         6       0                      1
10    83000         7       0                      1
11    79000         7       0                      1
12    59000         5       0                      1

In [70]:
Y = df_1.Price_dollar

In [71]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [72]:
model.fit(X,Y)

LinearRegression()

In [73]:
model.predict(X)

array([18705.2723644 , 35286.78445645, 24479.19112468, 41245.76426391,
       29882.98779056, 28023.6135243 , 30614.46818502, 21879.57266964,
       12182.34562104, 26183.72387884, 18929.31674102, 20409.80511857,
       30477.15426156])

In [74]:
model.score(X,Y)

0.9417050937281083

In [75]:
model.predict([[45000, 4, 0, 1]]) #45000 mileage of Mercedez Benz C class that is 4 years old

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([36991.31721061])

In [76]:
model.predict([[86000, 7, 1, 0]]) #86000 mileage of BMW X5 that is 7 yrs old

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([11080.74313219])

# Using SKlearn OneHotEncoder

First step is to use label encoder to convert car names into numbers

In [77]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [78]:
dfle = df
dfle.Model = le.fit_transform(dfle.Model)
dfle

    Model  Mileage  Price_dollar  Age(yrs)
0       1    69000         18000         6
1       1    35000         34000         3
2       1    57000         26100         5
3       1    22500         40000         2
4       1    46000         31500         4
5       0    59000         29400         5
6       0    52000         32000         5
7       0    72000         19300         6
8       0    91000         12000         8
9       2    67000         22000         6
10      2    83000         20000         7
11      2    79000         21000         7
12      2    59000         33000         5

In [79]:
X = dfle[['Model', 'Mileage', 'Age(yrs)']].values

In [80]:
X

array([[    1, 69000,     6],
       [    1, 35000,     3],
       [    1, 57000,     5],
       [    1, 22500,     2],
       [    1, 46000,     4],
       [    0, 59000,     5],
       [    0, 52000,     5],
       [    0, 72000,     6],
       [    0, 91000,     8],
       [    2, 67000,     6],
       [    2, 83000,     7],
       [    2, 79000,     7],
       [    2, 59000,     5]])

In [81]:
Y = dfle.Price_dollar.values
Y

array([18000, 34000, 26100, 40000, 31500, 29400, 32000, 19300, 12000,
       22000, 20000, 21000, 33000])

Now, use oneHotEncoder to create dummy variables for each of the Model

In [82]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('Model', OneHotEncoder(), [0])], remainder = 'passthrough')

In [83]:
X = ct.fit_transform(X)
X
#X.toarray()

array([[0.00e+00, 1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [84]:
X = X[:, 1:]

In [85]:
X

array([[1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [86]:
model.fit(X,Y)

LinearRegression()

In [105]:
model.predict([[2, 0, 45000, 4]]) #45000 mileage of Mercedez Benz C class that is 4 years old

array([25968.44329655])

In [106]:
model.predict([[1, 0, 86000, 7 ]]) #86000 mileage of BMW X5 that is 7 yrs old

array([11080.74313219])

In [107]:
LinearRegression()

LinearRegression()

In [108]:
model.score(X,Y)

0.9417050937281082